.wrapper {
  background: var(--Base-950);

  position: relative;
  z-index: 1;

  padding-top: 20px;
  overflow-x: hidden;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.heading {
  color: var(--Base-0, #fff);
  font-family: "Inter", sans-serif;
  font-size: 96px;
  font-style: normal;
  font-weight: 500;
  line-height: 100.167%;
  max-width: 994px;
  width: 100%;
  position: relative;
  z-index: 1;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.topIcon {
  position: absolute;
  right: 3%;
  top: auto;
  top: 15%;

  max-width: 8vw;
  z-index: -1;
}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgWrapper {
  position: relative;
  z-index: 1;
}
.bottomIcon {
  position: absolute;
  left: 5%;

  bottom: 15%;
  max-width: 12vw;
  width: 100%;
  z-index: -1;
}
.img {
  width: 90%;
  max-width: 280px;
  display: block;
}
.infoContainer {
  display: grid;

  grid-template-columns: auto auto auto;
  gap: 64px;
  padding-bottom: 96px;
}

.infoAndButton {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;

  width: 100%;
  max-width: 440px;
}
.info {
  text-align: left;
}
.line {
  width: 1px;
  height: 100%;
  background: var(--Base-0);
  opacity: 0.1;
}
.qrCodeContainer {
  display: flex;
  padding: 8px 8px 8px 16px;
  align-items: center;
  gap: 24px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: var(--Base-0);
  backdrop-filter: blur(8px);
  width: 100%;
  max-width: 266px;
}
.qrCodeContainer .qrCodeInfo {
  width: 100%;
}
.qrCode {
  max-width: 80px;
  aspect-ratio: 1/1;
}
.imgContainer {
  margin: 0 auto;
  overflow-x: hidden;
  width: 1140px;
  position: relative;
  z-index: 1;
}
.heroMobile {
  width: 100%;

  object-position: center;
  object-fit: cover;
  background-size: cover;
  background-position: center center;
  display: block;
  z-index: -1;
}
@media only screen and (max-width: 1199px) {
  .heading {
    font-size: 80px;
    max-width: 100%;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
  }
  .imgContainer {
    position: relative;
    max-width: 100%;
    height: 330px;
  }
  .heroMobile {
    position: absolute;
    width: 900px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
  }
  .topIcon {
    right: 0;
    transform: translateX(40%);
    max-width: 130px;
  }
  .bottomIcon {
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .container {
    gap: 50px;
  }
  .heading {
    font-size: 70px;
    max-width: 700px;
    line-height: 104.167%;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  .infoContainer,
  .infoAndButton {
    gap: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    gap: 28px;
  }
  .infoContainer {
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
  }
  .infoAndButton {
    align-items: center;
  }
  .info {
    text-align: center;
  }
  .line {
    height: 1px;
    width: 96px;
    margin: 0 auto;
  }
  .heading {
    font-size: 60px;
    max-width: 650px;
  }
  .imgContainer {
    height: 220px;
  }
  .heroMobile {
    width: 600px;
    left: 50%;
  }
  .topIcon {
    transform: translateX(50%);
    max-width: 90px;
  }
  .bottomIcon {
    max-width: 140px;
  }
}
@media only screen and (max-width: 640px) {
  .container {
    gap: 40px;
  }

  .bottomIcon {
    max-width: 100px;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding-top: 0;
  }
  .heading {
    font-size: 40px;
    line-height: 110%;
  }

  .topIcon {
    top: 0;
    display: none;
  }

  .bottomIcon {
    max-width: 80px;
  }
}
